<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{8b4a1f9a-9e77-471b-b281-f43827989943}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>SharedStructure</AssemblyName>
    <Name>SharedStructure</Name>
    <RootNamespace>SharedStructure</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ComponentAssociation.h">
      <SubType>compile</SubType>
      <Link>ComponentAssociation.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ComponentPowerState.h">
      <SubType>compile</SubType>
      <Link>ComponentPowerState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\EventLog_Item.h">
      <SubType>compile</SubType>
      <Link>EventLog_Item.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\EventLog_Item_Collection.h">
      <SubType>compile</SubType>
      <Link>EventLog_Item_Collection.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\MemoryProbe.h">
      <SubType>compile</SubType>
      <Link>MemoryProbe.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\NavigationMapSelection.h">
      <SubType>compile</SubType>
      <Link>NavigationMapSelection.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\Observer.h">
      <SubType>compile</SubType>
      <Link>Observer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PersistentDataAlias.h">
      <SubType>compile</SubType>
      <Link>PersistentDataAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PersistentData\PersistentData_PX4.h">
      <SubType>compile</SubType>
      <Link>PersistentData_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PowerRelayGroupAlias.h">
      <SubType>compile</SubType>
      <Link>PowerRelayGroupAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PowerRelayStateData.h">
      <SubType>compile</SubType>
      <Link>PowerRelayStateData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\Rotary.h">
      <SubType>compile</SubType>
      <Link>Rotary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ScheduledTaskDetail.h">
      <SubType>compile</SubType>
      <Link>ScheduledTaskDetail.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SelectableNavigationMap.h">
      <SubType>compile</SubType>
      <Link>SelectableNavigationMap.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SelectableViewstateElementAlias.h">
      <SubType>compile</SubType>
      <Link>SelectableViewstateElementAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IAirSensor.h">
      <SubType>compile</SubType>
      <Link>IAirSensor.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ICommandInterpreter.h">
      <SubType>compile</SubType>
      <Link>ICommandInterpreter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IDynamicData.h">
      <SubType>compile</SubType>
      <Link>IDynamicData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelEnvAirData.h">
      <SubType>compile</SubType>
      <Link>IModelEnvAirData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelEnvLightData.h">
      <SubType>compile</SubType>
      <Link>IModelEnvLightData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelInterfaceData.h">
      <SubType>compile</SubType>
      <Link>IModelInterfaceData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelSystemData.h">
      <SubType>compile</SubType>
      <Link>IModelSystemData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelTaskData.h">
      <SubType>compile</SubType>
      <Link>IModelTaskData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IModelViewstateData.h">
      <SubType>compile</SubType>
      <Link>IModelViewstateData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\INavigationTones.h">
      <SubType>compile</SubType>
      <Link>INavigationTones.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\Ipersistent.h">
      <SubType>compile</SubType>
      <Link>Ipersistent.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IPersistentDataCoordinator.h">
      <SubType>compile</SubType>
      <Link>IPersistentDataCoordinator.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IPolledInterfaceControl.h">
      <SubType>compile</SubType>
      <Link>IPolledInterfaceControl.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IPostTones.h">
      <SubType>compile</SubType>
      <Link>IPostTones.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IPowerRelayArray.h">
      <SubType>compile</SubType>
      <Link>IPowerRelayArray.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IRtcLogger.h">
      <SubType>compile</SubType>
      <Link>IRtcLogger.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ISelectableNavigationMap.h">
      <SubType>compile</SubType>
      <Link>ISelectableNavigationMap.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITaskHandler.h">
      <SubType>compile</SubType>
      <Link>ITaskHandler.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITaskHandlerFactory.h">
      <SubType>compile</SubType>
      <Link>ITaskHandlerFactory.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITaskItem.h">
      <SubType>compile</SubType>
      <Link>ITaskItem.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITaskItem_Context_ScheduledTaskDetail.h">
      <SubType>compile</SubType>
      <Link>ITaskItem_Context_ScheduledTaskDetail.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITaskItem_Context_ViewState.h">
      <SubType>compile</SubType>
      <Link>ITaskItem_Context_ViewState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\ITextDisplay.h">
      <SubType>compile</SubType>
      <Link>ITextDisplay.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SharedInterface\IViewstateMapGenerator.h">
      <SubType>compile</SubType>
      <Link>IViewstateMapGenerator.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\Subject.h">
      <SubType>compile</SubType>
      <Link>Subject.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SystemSKU.h">
      <SubType>compile</SubType>
      <Link>SystemSKU.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskAlias.h">
      <SubType>compile</SubType>
      <Link>TaskAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskItem.h">
      <SubType>compile</SubType>
      <Link>TaskItem.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskItemPool.h">
      <SubType>compile</SubType>
      <Link>TaskItemPool.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TimeSignature.h">
      <SubType>compile</SubType>
      <Link>TimeSignature.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ToneItem.h">
      <SubType>compile</SubType>
      <Link>ToneItem.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_CircularList.h">
      <SubType>compile</SubType>
      <Link>T_CircularList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_DataItemList.h">
      <SubType>compile</SubType>
      <Link>T_DataItemList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_DynamicDataProxy.h">
      <SubType>compile</SubType>
      <Link>T_DynamicDataProxy.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_List.h">
      <SubType>compile</SubType>
      <Link>T_List.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_queue.h">
      <SubType>compile</SubType>
      <Link>T_queue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_Stack.h">
      <SubType>compile</SubType>
      <Link>T_Stack.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\VElementList.h">
      <SubType>compile</SubType>
      <Link>VElementList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ViewstateAlias.h">
      <SubType>compile</SubType>
      <Link>ViewstateAlias.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>