<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>PX4_Launcher</Name>
    <RootNamespace>PX4_Launcher</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>PX4_Launcher</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10806</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\RTClib</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10806</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\RTClib</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10806</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10806</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\RTClib</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\LiquidCrystal\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Adafruit_HTU21DF</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Rotary</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\src</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\NewLiquidCrystal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Arduino-EEPROMEx</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Configurations</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Platform\include\Controller</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Platform\include\SharedStructure\SharedInterface</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Components\Implementation</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Components\Implementation\Concrete\ATmega\include</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Platform\include\SharedStructure</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Components\Abstraction\Refined\include</Value>
            <Value>C:\GitHub\PrimeBox\Software Projects\PX Series Controller\CodeBase\Components\Implementation\Concrete</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_ASCIIDisplay_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_ASCIIDisplay_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_Buzzer_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_Buzzer_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_CombinedTempHumSensor_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_CombinedTempHumSensor_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_DataLogger_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_DataLogger_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_NvMemoryManager_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_NvMemoryManager_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_NvMemoryManager_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_NvMemoryManager_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_PowerRelay_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_PowerRelay_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_RotaryEncoder_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_RotaryEncoder_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\include\ComponentModule_RTC_Standard.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentModule_RTC_Standard.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_ASCIIDisplay_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_ASCIIDisplay_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_Buzzer_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_Buzzer_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_CombinedTempHumSensor_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_CombinedTempHumSensor_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_DataLogger_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_DataLogger_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_NvMemoryManager_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_NvMemoryManager_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_PowerRelay_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_PowerRelay_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_RotaryEncoder_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_RotaryEncoder_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Abstraction\Refined\src\ComponentModule_RTC_Standard.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_RTC_Standard.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\include\ComponentPackage_CombinedAirSensor.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentPackage_CombinedAirSensor.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\include\ComponentPackage_PowerRelayArray.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentPackage_PowerRelayArray.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\include\ComponentPackage_RtcLogger.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentPackage_RtcLogger.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\include\ComponentPackage_UI_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentPackage_UI_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\src\ComponentPackage_CombinedAirSensor.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentPackage_CombinedAirSensor.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\src\ComponentPackage_PowerRelayArray.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentPackage_PowerRelayArray.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\src\ComponentPackage_RtcLogger.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentPackage_RtcLogger.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ComponentPackages\src\ComponentPackage_UI_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentPackage_UI_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ImplementationFactory\include\componentmoduleimp_factory_px4_atmega.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\componentmoduleimp_factory_px4_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\ImplementationFactory\src\ComponentModule_Imp_Factory_PX4_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ComponentModule_Imp_Factory_PX4_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_asciidisplay_hd44780_parallel_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_asciidisplay_hd44780_parallel_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\ComponentModule_Imp_ASCIIDisplay_PCF8574T_i2c_ATMega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\ComponentModule_Imp_ASCIIDisplay_PCF8574T_i2c_ATMega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_buzzer_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_buzzer_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_combinedtemphumsensor_htu21df_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_combinedtemphumsensor_htu21df_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_datalogger_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_datalogger_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_nvmemorymanager_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_nvmemorymanager_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_powerrelay_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_powerrelay_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_rotaryencoder_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_rotaryencoder_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\include\componentmodule_imp_rtc_atmega.h">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Include\componentmodule_imp_rtc_atmega.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_ASCIIDisplay_HD44780_Parallel_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_ASCIIDisplay_HD44780_Parallel_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_ASCIIDisplay_PCF8574T_i2c_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_ASCIIDisplay_PCF8574T_i2c_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_Buzzer_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_Buzzer_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_CombinedTempHumSensor_HTU21DF_ATmega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_CombinedTempHumSensor_HTU21DF_ATmega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_DataLogger_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_DataLogger_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_NvMemoryManager_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_NvMemoryManager_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_PowerRelay_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_PowerRelay_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_RotaryEncoder_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_RotaryEncoder_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Components\Implementation\Concrete\ATmega\src\ComponentModule_Imp_RTC_ATMega.cpp">
      <SubType>compile</SubType>
      <Link>ComponentImplementation\Src\ComponentModule_Imp_RTC_ATMega.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Configurations\PX4_Config.h">
      <SubType>compile</SubType>
      <Link>Configuration\PX4_Config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\CommandInterpreter\CommandInterpreter_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\CommandInterpreter_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Controller\Controller_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Controller_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\DataModel\DataModel_Environment_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\DataModel_Environment_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\DataModel\DataModel_Interface_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\DataModel_Interface_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\DataModel\DataModel_System_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\DataModel_System_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\DataModel\DataModel_Task_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\DataModel_Task_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\DataModel\DataModel_Viewstate_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\DataModel_Viewstate_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ComponentAssociation.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentAssociation.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ComponentPowerState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ComponentPowerState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\EventLog_Item.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\EventLog_Item.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\EventLog_Item_Collection.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\EventLog_Item_Collection.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\MemoryProbe.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\MemoryProbe.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\NavigationMapSelection.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\NavigationMapSelection.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\Observer.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Observer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PersistentDataAlias.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\PersistentDataAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PowerRelayGroupAlias.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\PowerRelayGroupAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\PowerRelayStateData.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\PowerRelayStateData.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ScheduledTaskDetail.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ScheduledTaskDetail.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SelectableNavigationMap.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\SelectableNavigationMap.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SelectableViewstateElementAlias.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\SelectableViewstateElementAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\Subject.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Subject.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\SystemSKU.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\SystemSKU.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskAlias.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskItem.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskItem.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TaskItemPool.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskItemPool.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\TimeSignature.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TimeSignature.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ToneItem.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ToneItem.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_CircularList.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_CircularList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_DataItemList.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_DataItemList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_DynamicDataProxy.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_DynamicDataProxy.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_List.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_List.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_queue.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_queue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\T_Stack.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\T_Stack.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\VElementList.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\VElementList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\SharedStructure\ViewstateAlias.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateAlias.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\TaskExecutor\TaskExecutor.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskExecutor.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\TaskHandlerFactory\TaskHandlerFactory_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskHandlerFactory_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\TaskScheduler\TaskScheduler.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\TaskScheduler.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Group\Viewstate_Group_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate_Group_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_EnvironmentSettingsView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_EnvironmentSettingsView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_EnvironmentSettingsView_TLMV.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_EnvironmentSettingsView_TLMV.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_EnvironmentSettings_AlarmThresholdView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_EnvironmentSettings_AlarmThresholdView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_EnvironmentSettings_FanCycleView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_EnvironmentSettings_FanCycleView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_EnvironmentSettings_LightCycleView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_EnvironmentSettings_LightCycleView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ManualOverrideView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ManualOverrideView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ManualOverrideView_TLMV.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ManualOverrideView_TLMV.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_PowerRelayEditView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_PowerRelayEditView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_PowerRelaySettingsView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_PowerRelaySettingsView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_PowerRelayView_TLMV.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_PowerRelayView_TLMV.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfigView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfigView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfigView_TLMV.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfigView_TLMV.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_BulkDeleteTaskView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_BulkDeleteTaskView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateDeleteView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateDeleteView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByAssociationView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByAssociationView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByRelayView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByRelayView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskSelectView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskSelectView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskConfView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskConfView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_EditTaskView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_EditTaskView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_SetTaskView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_ScheduledTasksConfig_SetTaskView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_SetBooleanView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_SetBooleanView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_SetThreeSegmentView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_SetThreeSegmentView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_SetTimeView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_SetTimeView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate\Viewstate_PX4_StatusView.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate\Viewstate_PX4_StatusView.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_AirTemperature.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_AirTemperature.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_BooleanValue.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_BooleanValue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ComponentState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentStateAuto.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ComponentStateAuto.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentState_Override.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ComponentState_Override.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_DynamicState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicText.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_DynamicText.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicThreeSegmentText.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_DynamicThreeSegmentText.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicTimeState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_DynamicTimeState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_EventCollection_3.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_EventCollection_3.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_NewlineTemplate_20x4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_NewlineTemplate_20x4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayConfigurationList.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_PowerRelayConfigurationList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayConfigurationList_Row.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_PowerRelayConfigurationList_Row.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateEvent.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_PowerRelayStateEvent.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateList.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_PowerRelayStateList.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateList_Row.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_PowerRelayStateList_Row.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelativeHumidity.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_RelativeHumidity.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelayGroupShortName.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_RelayGroupShortName.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelayTypeShortName.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_RelayTypeShortName.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SchdTaskType.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SchdTaskType.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Edit.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Edit.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Edit_Row.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Edit_Row.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Set.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Set.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Set_Row.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Set_Row.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowDownRow.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SelectArrowDownRow.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowLeft.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SelectArrowLeft.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowRight.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SelectArrowRight.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SignedTwoSegmentValue.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SignedTwoSegmentValue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticComponentState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_StaticComponentState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticSchdTaskType.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_StaticSchdTaskType.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticText.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_StaticText.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticTimeState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_StaticTimeState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SystemMode.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SystemMode.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SystemTime.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_SystemTime.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_TEMPLATE.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_TEMPLATE.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ThreeSegmentValue.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_ThreeSegmentValue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_TimeState.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_TimeState.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_UnsignedTwoSegmentValue.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_UnsignedTwoSegmentValue.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Text_Elements\Viewstate_Element_Text_WaterTemperature.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text_WaterTemperature.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Element\Viewstate_Element_Text.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\ViewstateElements\Viewstate_Element_Text.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Manager\Viewstate_Manager.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate_Manager.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_Map_Generator\Viewstate_Map_Generator_PX4.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate_Map_Generator_PX4.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\include\Viewstate_String_Generator\Viewstate_String_Generator.h">
      <SubType>compile</SubType>
      <Link>Platform\Include\Viewstate_String_Generator.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\CommandInterpreter\CommandInterpreter_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\CommandInterpreter_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Controller\Controller_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Controller_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\DataModel\DataModel_Environment_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\DataModel_Environment_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\DataModel\DataModel_Interface_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\DataModel_Interface_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\DataModel\DataModel_System_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\DataModel_System_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\DataModel\DataModel_Task_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\DataModel_Task_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\DataModel\DataModel_Viewstate_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\DataModel_Viewstate_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\EventLog_Item_Collection.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\EventLog_Item_Collection.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\MemoryProbe.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\MemoryProbe.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\SelectableNavigationMap.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\SelectableNavigationMap.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\TaskItem.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TaskItem.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\TaskItemPool.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TaskItemPool.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\TimeSignature.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TimeSignature.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\SharedStructure\VElementList.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\VElementList.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\TaskExecutor\TaskExecutor.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TaskExecutor.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\TaskHandlerFactory\TaskHandlerFactory_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TaskHandlerFactory_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\TaskScheduler\TaskScheduler.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\TaskScheduler.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Group\Viewstate_Group_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate_Group_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_EnvironmentSettingsView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_EnvironmentSettingsView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_EnvironmentSettingsView_TLMV.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_EnvironmentSettingsView_TLMV.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_EnvironmentSettings_AlarmThresholdView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_EnvironmentSettings_AlarmThresholdView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_EnvironmentSettings_FanCycleView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_EnvironmentSettings_FanCycleView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_EnvironmentSettings_LightCycleView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_EnvironmentSettings_LightCycleView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ManualOverrideView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ManualOverrideView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ManualOverrideView_TLMV.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ManualOverrideView_TLMV.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_PowerRelayEditView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_PowerRelayEditView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_PowerRelaySettingsView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_PowerRelaySettingsView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_PowerRelayView_TLMV.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_PowerRelayView_TLMV.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfigView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfigView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfigView_TLMV.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfigView_TLMV.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_BulkDeleteTaskView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_BulkDeleteTaskView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateDeleteView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateDeleteView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByAssociationView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByAssociationView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByRelayView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskByRelayView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskSelectView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskSelectView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_CreateTaskView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskConfView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskConfView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_DeleteTaskView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_EditTaskView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_EditTaskView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_SetTaskView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_ScheduledTasksConfig_SetTaskView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_SetBooleanView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_SetBooleanView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_SetThreeSegmentView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_SetThreeSegmentView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_SetTimeView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_SetTimeView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate\Viewstate_PX4_StatusView.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate\Viewstate_PX4_StatusView.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_AirTemperature.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_AirTemperature.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_BooleanValue.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_BooleanValue.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ComponentState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentStateAuto.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ComponentStateAuto.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ComponentState_Override.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ComponentState_Override.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_DynamicState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicText.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_DynamicText.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicThreeSegmentText.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_DynamicThreeSegmentText.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_DynamicTimeState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_DynamicTimeState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_EventCollection_3.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_EventCollection_3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_NewlineTemplate_20x4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_NewlineTemplate_20x4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayConfigurationList.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_PowerRelayConfigurationList.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayConfigurationList_Row.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_PowerRelayConfigurationList_Row.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateEvent.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_PowerRelayStateEvent.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateList.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_PowerRelayStateList.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_PowerRelayStateList_Row.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_PowerRelayStateList_Row.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelativeHumidity.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_RelativeHumidity.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelayGroupShortName.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_RelayGroupShortName.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_RelayTypeShortName.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_RelayTypeShortName.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SchdTaskType.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SchdTaskType.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Edit.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Edit.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Edit_Row.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Edit_Row.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Set.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Set.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ScheduledTaskList_Set_Row.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ScheduledTaskList_Set_Row.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowDownRow.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SelectArrowDownRow.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowLeft.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SelectArrowLeft.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SelectArrowRight.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SelectArrowRight.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SignedTwoSegmentValue.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SignedTwoSegmentValue.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticComponentState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_StaticComponentState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticSchdTaskType.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_StaticSchdTaskType.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticText.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_StaticText.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_StaticTimeState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_StaticTimeState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SystemMode.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SystemMode.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_SystemTime.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_SystemTime.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_ThreeSegmentValue.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_ThreeSegmentValue.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_TimeState.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_TimeState.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Text_Elements\Viewstate_Element_Text_UnsignedTwoSegmentValue.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text_UnsignedTwoSegmentValue.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Element\Viewstate_Element_Text.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\ViewstateElements\Viewstate_Element_Text.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Manager\Viewstate_Manager.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate_Manager.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_Map_Generator\Viewstate_Map_Generator_PX4.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate_Map_Generator_PX4.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\CodeBase\Platform\src\Viewstate_String_Generator\Viewstate_String_Generator.cpp">
      <SubType>compile</SubType>
      <Link>Platform\Src\Viewstate_String_Generator.cpp</Link>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>01ae4b68-eeaa-44f7-8418-ab33d68f0925</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComponentImplementation" />
    <Folder Include="ComponentImplementation\Include" />
    <Folder Include="ComponentImplementation\Src" />
    <Folder Include="Configuration" />
    <Folder Include="Platform" />
    <Folder Include="Platform\Include" />
    <Folder Include="Platform\Include\ViewstateElements" />
    <Folder Include="Platform\Include\Viewstate" />
    <Folder Include="Platform\Src" />
    <Folder Include="Platform\Src\ViewstateElements" />
    <Folder Include="Platform\Src\Viewstate" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>